/* Animations */

@keyframes lm-fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@keyframes tagAppear {
    from { transform: scale(0.8); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

/* Button Pulse (blue) */
@keyframes lm-pulse {
    0% { box-shadow: 0 0 0 0 rgba(11, 102, 194, 0.4); }
    70% { box-shadow: 0 0 0 10px rgba(11, 102, 194, 0); }
    100% { box-shadow: 0 0 0 0 rgba(11, 102, 194, 0); }
}