:root {
  --primary-color: #0b66c2;
  --primary-hover: #084e96;
  --text-color: #37352f;
  --text-light: #6b6b6b;
  --border-color: #EBEBEA;
  --bg-light: #F7F6F3;
  --bg-light-hover: #EBEBEA;
  --border-radius: 8px;
  --button-radius: 8px;
  --shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  --transition: all 0.15s ease;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  background-color: #ffffff;
  color: var(--text-color);
}

.dashboard-container {
  display: flex;
  min-height: 100vh;
}

/* Sidebar styles - Notion-inspired */
.sidebar {
  width: 240px;
  background-color: var(--bg-light);
  border-right: 1px solid var(--border-color);
  padding: 0;
  display: flex;
  flex-direction: column;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
}

.sidebar-header {
  padding: 16px;
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

.sidebar-logo {
  width: 24px;
  height: 24px;
}

.sidebar-title {
  font-weight: 600;
  font-size: 14px;
}

.nav-section {
  margin-bottom: 16px;
  padding: 0 8px;
}

.section-header {
  padding: 6px 8px;
  font-size: 12px;
  color: #9b9b9b;
  font-weight: 500;
}

.nav-item {
  display: flex;
  align-items: center;
  padding: 6px 8px;
  border-radius: var(--border-radius);
  cursor: pointer;
  margin-bottom: 2px;
  color: #666666;
  font-size: 14px;
  font-weight: 500;
  transition: var(--transition);
}

.nav-item:hover {
  background-color: var(--bg-light-hover);
}

.nav-item.active {
  background-color: var(--bg-light-hover);
  font-weight: 600;
  color: var(--text-color);
}

.nav-item svg {
  width: 16px;
  height: 16px;
  margin-right: 10px;
  color: var(--text-light);
  opacity: 0.6;
}

/* Sidebar templates list styles */
#sidebar-templates-list {
  margin-bottom: 8px;
}

.sidebar-template-item {
  display: flex;
  align-items: center;
  padding: 6px 8px;
  border-radius: var(--border-radius);
  cursor: pointer;
  margin-bottom: 2px;
  color: var(--text-light);
  font-size: 14px;
  transition: var(--transition);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.sidebar-template-item:hover {
  background-color: var(--bg-light-hover);
  color: var(--text-color);
}

.sidebar-template-item.active {
  background-color: var(--bg-light-hover);
  color: var(--text-color);
  font-weight: 500;
}

.sidebar-template-item svg {
  width: 16px;
  height: 16px;
  margin-right: 10px;
  color: var(--text-light);
  opacity: 0.6;
}

.user-profile {
  margin-top: auto;
  padding: 12px;
  display: flex;
  align-items: center;
  gap: 12px;
  border-top: 1px solid var(--border-color);
  background-color: var(--bg-light);
}

.user-avatar {
  width: 24px;
  height: 24px;
  background-color: #ddd;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 500;
}

.user-info {
  display: flex;
  flex-direction: column;
  gap:4px;
}

.user-name {
  font-size: 13px;
  font-weight: 500;
}

.user-email {
  font-size: 12px;
  color: var(--text-light);
}

/* Main content area */
.main-content {
  flex: 1;
  padding: 24px 32px;
  padding-bottom: 64px;
  background-color: #fff;
  overflow-y: auto;
  max-width: 700px;
  margin-left: 240px; /* Match sidebar width */
  padding-left: calc((100% - 700px - 240px) / 2 + 32px); /* Center content while accounting for sidebar */
  padding-right: calc((100% - 700px - 240px) / 2 + 32px);
}

.page-header {
  padding-top: 48px;
  margin-bottom: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page-header-content {
  flex: 1;
}

.page-header-actions {
  display: flex;
  gap: 8px;
  align-items: center;
}

.page-header h1 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 8px;
  color: var(--text-color);
}

.description {
  color: var(--text-light);
  font-size: 14px;
}

.content-card {
  background-color: #fff;
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 24px;
  border: 1px solid var(--border-color);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.03), 0 2px 16px rgba(0, 0, 0, 0.05);
}

/* Form elements */
.form-group {
  margin-bottom: 20px;
}

.form-group h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--text-color);
  margin-top: 64px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-size: 13px;
  font-weight: 500;
  color: var(--text-light);
}

.section-description {
  color: var(--text-light);
  font-size: 14px;
  margin-bottom: 16px;
}

.lm-input {
  width: 100%;
  padding: 8px 10px;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: 14px;
  background-color: #fff;
  transition: var(--transition);
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

.lm-input::placeholder {
  color: var(--text-light);
  opacity: 0.5;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

.lm-input.short {
  width: 300px;
  max-width: 100%;
}

.lm-input:hover {
  background-color: var(--bg-light);
}

.lm-input:focus {
  outline: none;
  border-color: var(--primary-color);
  background-color: #fff;
}

/* Buttons */
.primary-button, #submitButton {
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--button-radius);
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 550;
  cursor: pointer;
  transition: var(--transition);
  margin: 0;
}

.primary-button:hover, #submitButton:hover {
  background-color: var(--primary-hover);
}

.secondary-button {
  background-color: var(--bg-light);
  color: var(--text-color);
  border: 1px solid var(--border-color);
  border-radius: var(--button-radius);
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 550;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 0;
}

.secondary-button:hover {
  background-color: var(--bg-light-hover);
}

.secondary-button svg {
  width: 16px;
  height: 16px;
}

/* Message styles */
.message {
  padding: 12px 16px;
  border-radius: var(--border-radius);
  margin-bottom: 16px;
  font-size: 14px;
}

.message.error {
  background-color: #fee2e2;
  color: #dc2626;
  border: 1px solid #fecaca;
}

.message.success {
  background-color: #dcfce7;
  color: #16a34a;
  border: 1px solid #bbf7d0;
}

/* Tabs */
.tabs {
  display: flex;
  margin-bottom: 20px;
  border-bottom: 1px solid var(--border-color);
}

.tab {
  padding: 8px 16px;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  margin-right: 5px;
  font-size: 14px;
  font-weight: 500;
  color: var(--text-light);
  transition: var(--transition);
}

.tab:hover {
  color: var(--primary-color);
}

.tab.active {
  color: var(--primary-color);
  border-bottom-color: var(--primary-color);
  font-weight: 600;
}

.tab-content {
  display: none;
  animation: lm-fadeIn 0.3s ease;
}

.tab-content.active {
  display: block;
}

/* Email list */
.email-list {
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  background-color: white;
  overflow: hidden;
}

.email-item {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  border-bottom: 1px solid var(--border-color);
  cursor: pointer;
  transition: var(--transition);
  gap: 16px;
  min-width: 0; /* Ensures flex items can shrink below their content size */
}

.email-item:hover {
  background-color: var(--bg-light);
}

.email-item:last-child {
  border-bottom: none;
}

.email-recipient {
  width: 120px;
  font-weight: 500;
  font-size: 14px;
  color: var(--text-color);
  display: flex;
  align-items: center;
  gap: 8px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  min-width: 0; /* Allows the flex item to shrink */
}

.email-recipient span {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.email-subject {
  flex: 1;
  font-size: 14px;
  color: var(--text-color);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0 16px;
  min-width: 0; /* Allows the flex item to shrink */
}

.email-date {
  width: 140px;
  text-align: right;
  color: var(--text-light);
  font-size: 13px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  min-width: 0; /* Allows the flex item to shrink */
}

.email-attachment-indicator {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #e74c3c;
}

.email-attachment-indicator svg {
  width: 14px;
  height: 14px;
}

.no-emails {
  padding: 24px;
  text-align: center;
  color: var(--text-light);
  font-style: italic;
  font-size: 14px;
}

/* Email modal */
.email-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.email-modal-content {
  background-color: white;
  border-radius: 12px;
  padding: 24px;
  width: 90%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
}

.close-button {
  position: absolute;
  top: 16px;
  right: 16px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.close-button:hover {
  background-color: var(--bg-light);
}

.email-detail-body {
  white-space: pre-wrap;
  background-color: var(--bg-light);
  padding: 20px;
  border-radius: var(--border-radius);
  font-size: 14px;
  border: 1px solid var(--border-color);
  line-height: 1.6;
  color: var(--text-color);
  max-width: 100%;
  overflow-wrap: break-word;
}

.email-detail-header {
  padding-top:24px;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--border-color);
}

.email-detail-header .header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.email-detail-header .header-title {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-color);
  margin: 0;
}

.email-detail-header .header-date {
  font-size: 14px;
  color: var(--text-light);
}

.email-detail-header .recipient-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.email-detail-header .recipient-avatar {
  width: 40px;
  height: 40px;
  background-color: var(--bg-light);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  color: var(--text-color);
  border: 1px solid var(--border-color);
}

.email-detail-header .recipient-details {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.email-detail-header .recipient-name {
  font-size: 15px;
  font-weight: 600;
  color: var(--text-color);
}

.email-detail-header .recipient-email {
  font-size: 13px;
  color: var(--text-light);
}

.email-detail-header .linkedin-button {
  margin-top: 16px;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  text-decoration: none;
}

.email-detail-header .linkedin-button:hover {
  background-color: var(--primary-hover);
}

.email-detail-header .linkedin-button svg {
  width: 16px;
  height: 16px;
}

.email-content-title {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-color);
  margin-top: 20px;
  margin-bottom: 12px;
}

/* Search */
.search-container {
  margin-bottom: 16px;
}

.search-container input {
  width: 100%;
  max-width: 400px;
}

/* Experience cards */
.experience-card {
  background: white;
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 20px;
  position: relative;
  margin-bottom: 16px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  animation: lm-fadeIn 0.3s ease;
}

.experience-card.removing {
  animation: lm-fadeOut 0.3s ease forwards;
}

.experience-remove {
  position: absolute;
  top: 12px;
  right: 12px;
  background: none;
  border: none;
  color: var(--text-light);
  font-size: 20px;
  cursor: pointer;
  padding: 4px;
  line-height: 1;
  opacity: 0.6;
  transition: opacity 0.2s ease;
}

.experience-remove:hover {
  opacity: 1;
}

.experience-fields {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.experience-field-row {
  display: flex;
  gap: 16px;
  width: 100%;
}

.experience-field-row .experience-field {
  flex: 1;
  min-width: 0; /* Prevents flex items from overflowing */
}

.experience-field-row .lm-input {
  width: 100%;
}

.experience-field {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.experience-field label {
  font-size: 13px;
  font-weight: 500;
  color: var(--text-light);
  margin: 0;
}

.experience-field textarea {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  min-height: 100px;
  resize: none;
}

/* Skills section */
.skills-input-container {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
  align-items: center;
}

.skills-input-container .lm-input {
  flex: 1;
}

.skill-add-button {
  white-space: nowrap;
  padding: 8px 16px;
}

.skills-tags-container {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  min-height: 40px;
  padding-bottom: 8px;
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.skills-tags-container:empty::before {
  content: "No skills added yet";
  color: var(--text-light);
  font-style: italic;
  font-size: 14px;
  opacity: 0.7;
}

.skill-tag {
  background-color: #f0f5ff;
  border: 1px solid #e0e8ff;
  border-radius: 16px;
  padding: 6px 6px 6px 12px;
  font-size: 13px;
  display: flex;
  align-items: center;
  gap: 4px;
  transition: var(--transition);
  height: 28px;
  box-sizing: border-box;
  color: #2d4a8c;
  font-weight: 550;
}

.remove-skill {
  background: none;
  border: none;
  color: #2d4a8c;
  cursor: pointer;
  padding: 2px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  opacity: 0.6;
  margin-left: 2px;
}

.remove-skill:hover {
  opacity: 1;
}

/* Templates section */
.template-form {
  max-width: 800px;
  margin: 0 auto;
  padding: 24px;
  background: white;
  border-radius: 12px;
  border: 1px solid var(--border-color);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.03), 0 2px 16px rgba(0, 0, 0, 0.05);
}

.template-form .form-group {
  margin-bottom: 24px;
}

.template-form label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--text-color);
}

.template-form textarea.lm-input {
  min-height: 200px;
  resize: vertical;
}

.template-form .attachment-container {
  border: 2px dashed var(--border-color);
  border-radius: var(--border-radius);
  padding: 16px;
  margin-top: 8px;
}

/* Template cards */
.template-card {
  background-color: white;
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 16px;
  transition: var(--transition);
}

.template-card:nth-last-child(1) {
  margin-bottom: 0;
}

.template-title {
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.template-dropdown-icon {
  font-size: 16px;
  margin-right: 10px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
}

.template-dropdown-card h1 {
  color: var(--text-light);
}

.template-attachment-indicator {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: #e74c3c;
  color: white;
  font-size: 10px;
  font-weight: bold;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
}

.attachment-badge {
  display: inline-flex;
  align-items: center;
  background-color: var(--bg-light);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 2px 6px;
  font-size: 11px;
  color: var(--text-light);
  gap: 4px;
  font-weight: 400;
}

.template-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.template-btn-group {
  display: flex;
  gap: 4px;
}

.template-btn {
  background-color: transparent;
  color: var(--text-light);
  padding: 8px;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition);
}

.template-btn:hover {
  background-color: var(--bg-light-hover);
  color: var(--text-color);
}

.template-btn svg {
  width: 16px;
  height: 16px;
}

.template-content {
  font-size: 14px;
  color: var(--text-color);
  white-space: pre-line;
  max-height: 100px;
  overflow: hidden;
  margin-top: 8px;
}

.help-text {
  margin-bottom: 16px;
  font-size: 14px;
  color: var(--text-light);
}

.help-text ul {
  margin-top: 5px;
  padding-left: 20px;
}

.help-text p {
  margin: 5px 0;
}

/* Attachment styles - Notion-inspired */
.attachment-container {
  margin-top: 8px;
  border: 1px dashed var(--border-color);
  border-radius: var(--border-radius);
  padding: 16px;
  transition: var(--transition);
  cursor: pointer;
  text-align: center;
  background-color: var(--bg-light);
}

.attachment-container:hover {
  background-color: var(--bg-light-hover);
}

.upload-prompt {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  color: var(--text-light);
}

.upload-prompt svg {
  width: 20px;
  height: 20px;
  color: var(--text-light);
}

.upload-prompt span {
  font-size: 13px;
  color: var(--text-light);
}

.attachments-list {
  margin-top: 8px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.attachments-list:empty {
  display: none;
}

.attachment-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  background-color: white;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.attachment-item:hover {
  background-color: var(--bg-light);
}

.attachment-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.attachment-info p {
  margin:4px 0px;
}

.attachment-icon {
  color: #E74C3C;
  width: 16px;
  height: 16px;
}

.attachment-name {
  font-size: 13px;
  color: var(--text-color);
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.attachment-size {
  font-size: 12px;
  color: var(--text-light);
  margin-left: 2px;
}

.attachment-remove {
  background: none;
  border: none;
  color: var(--text-light);
  cursor: pointer;
  padding: 4px;
  border-radius: 3px;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
}

.attachment-item:hover .attachment-remove {
  opacity: 0.6;
}

.attachment-item:hover .attachment-remove:hover {
  opacity: 1;
  background-color: var(--bg-light-hover);
}

.attachment-remove svg {
  width: 14px;
  height: 14px;
}


/* Utility classes */
.plus-icon {
  width: 16px;
  height: 16px;
  color: var(--text-light);
}

/* Account dropdown */
.account-dropdown-con {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 16px;
}

.account-email {
  font-size: 12px;
  color: var(--text-light);
}

.dropdown-container {
  position: relative;
  display: inline-block;
}

#menuToggle {
  background: transparent;
  border: none;
  cursor: pointer;
  overflow: visible;
  width: 20px;
  height: 20px;
  border-radius: var(--border-radius);
  padding: 0;
}

#menuToggle:hover {
  background-color: var(--bg-light);
}

#menuToggle svg {
  color: var(--text-color);
  fill: currentColor;
}

.dropdown-menu {
  display: none;
  position: absolute;
  right: 0;
  background-color: white;
  min-width: 150px;
  box-shadow: var(--shadow);
  z-index: 1;
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
  transition: var(--transition);
}

.dropdown-item {
  color: var(--text-color);
  padding: 6px 8px;
  margin: 4px;
  text-decoration: none;
  display: block;
  font-size: 14px;
  cursor: pointer;
  border-radius: var(--border-radius);
}

.dropdown-item:hover {
  background-color: var(--bg-light);
}

.dropdown-menu.active {
  display: block;
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  animation: lm-fadeIn 0.3s ease;
}

.modal-content {
  background-color: #fff;
  margin: 5% auto;
  padding: 32px;
  border-radius: var(--border-radius);
  width: 90%;
  max-width: 600px;
  position: relative;
  max-height: 85vh;
  overflow-y: auto;
  border: 1px solid var(--border-color);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.03), 0 2px 16px rgba(0, 0, 0, 0.05);
}

.close {
  position: absolute;
  right: 24px;
  top: 24px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  color: var(--text-light);
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--border-radius);
  transition: var(--transition);
  background: none;
  border: none;
  padding: 0;
}

.close:hover {
  background-color: var(--bg-light);
  color: var(--text-color);
}

.email-detail-attachments {
  margin: 24px 0;
  padding: 16px;
  background-color: var(--bg-light);
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
}

.email-detail-attachments h4 {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-color);
  margin: 0 0 12px 0;
}

.email-attachments-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.email-detail-attachment {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background-color: white;
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
}

.email-detail-attachment svg {
  color: #e74c3c;
}

.email-detail-attachment span {
  font-size: 13px;
  color: var(--text-color);
}

/* Content sections */
.content-section {
  display: none;
}

.content-section.active {
  display: block;
  animation: lm-fadeIn 0.3s ease;
}

@keyframes lm-fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes lm-fadeOut {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(10px);
  }
}

/* Toast Notifications */
.toast-container {
  position: fixed;
  top: 24px;
  right: 24px;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  gap: 8px;
  pointer-events: none;
  width: fit-content;
}

.toast {
  background: white;
  border-radius: 8px;
  padding: 12px 16px;
  min-width: 300px;
  max-width: 400px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  transform: translateY(-20px);
  opacity: 0;
  transition: all 0.2s ease;
  pointer-events: auto;
  border: 1px solid var(--border-color);
}

.toast.show {
  transform: translateY(0);
  opacity: 1;
}

.toast-content {
  flex: 1;
  font-size: 14px;
  color: var(--text-color);
  font-weight: 500;
}

.toast-close {
  background: none;
  border: none;
  color: var(--text-light);
  cursor: pointer;
  padding: 4px;
  font-size: 18px;
  line-height: 1;
  border-radius: 4px;
  transition: var(--transition);
  opacity: 0.6;
}

.toast-close:hover {
  background-color: var(--bg-light);
  color: var(--text-color);
  opacity: 1;
}

.section-header-with-button {
  margin-top: 64px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.section-header-content {
  flex: 1;
}

.section-header-content h3 {
  margin: 0;
  margin-bottom: 16px;
}

.section-header-content .section-description {
  margin: 0;
}

/* Template modal styles */
.template-modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  animation: lm-fadeIn 0.3s ease;
}

.template-modal-content {
  background-color: #fff;
  margin: 5% auto;
  padding: 32px;
  border-radius: var(--border-radius);
  width: 90%;
  max-width: 800px;
  position: relative;
  max-height: 85vh;
  overflow-y: auto;
  border: 1px solid var(--border-color);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.03), 0 2px 16px rgba(0, 0, 0, 0.05);
}

.template-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--border-color);
}

.template-modal-header h2 {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-color);
  margin: 0;
}

.template-modal-close {
  background: none;
  border: none;
  color: var(--text-light);
  cursor: pointer;
  padding: 8px;
  border-radius: var(--border-radius);
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
}

.template-modal-close:hover {
  background-color: var(--bg-light);
  color: var(--text-color);
}

.template-modal-close svg {
  width: 20px;
  height: 20px;
}

/* Template name container */
.template-name-container {
  display: flex;
  align-items: center;
  gap: 8px;
  position: relative;
}

.emoji-picker-button {
  background: none;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: 8px;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 40px;
  height: 40px;
  position: relative;
}

.emoji-picker-button:hover {
  background-color: var(--bg-light);
}

.emoji-picker-button span {
  font-size: 20px;
}

/* Emoji picker */
.emoji-picker {
  display: none;
  position: absolute;
  background: white;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  width: 320px;
  max-height: 400px;
  overflow: hidden;
  top: 100%;
  left: 0;
  margin-top: 8px;
}

.emoji-picker.active {
  display: block;
}

.emoji-picker-content {
  padding: 12px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 8px;
  max-height: 400px;
  overflow-y: auto;
}

.emoji-item {
  font-size: 20px;
  padding: 8px;
  cursor: pointer;
  text-align: center;
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.emoji-item:hover {
  background-color: var(--bg-light);
}

/* Adjust template name input width */
.template-name-container .lm-input.short {
  width: calc(100% - 48px);
}

.icon-button {
  background: none;
  border: none;
  color: var(--text-light);
  padding: 8px;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
}

.icon-button:hover {
  background-color: var(--bg-light-hover);
  color: var(--text-color);
}

.icon-button svg {
  width: 16px;
  height: 16px;
}