

.linkmail-container {
    display:flex;
    flex-direction:column !important;
    height:fit-content;
    background-color:white;
    border: 1px solid rgba(0, 0, 0, 0.15);
    padding:12px 12px;
    margin-bottom:16px;
    border-radius:8px;
}

#googleSignInButton {
    background-color:white;
    color:rgba(0, 0, 0, 0.7);
    font-weight:500;
    border-radius:8px;
    border: rgba(0, 0, 0, 0.1) solid 1px;
}

#googleSignInButton, #generateButton{
    animation: lm-pulse 2s infinite;
}

#linkmail-splash {
    display:flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    justify-content: space-around;
    animation: lm-fadeIn 0.3s ease;
}

#linkemail-signin{
    display:flex;
    flex-direction: row;
    justify-content: center;
    justify-items: center;
    animation: lm-fadeIn 0.3s ease;
}

#linkmail-editor{
    animation: lm-fadeIn 0.3s ease;
}

#linkmail-signin p{
    text-align: center; 
    font-size:10.5pt;
    font-weight:400;
    color:#787878;
}

.linkmail-header {
    font-size:14pt;
    font-weight:600;
    text-align: center;
}

.linkmail-last-email-status{
    border: 1px solid var(--primary-color);
    color: var(--primary-color) !important;
    text-decoration: none !important;
    font-style:normal !important;
    margin-top:12px !important;
    padding: 2px 8px;
    border-radius:100px;
}

.apollo-div {
    /* background-color: rgba(20, 126, 255, 0.134);
    padding: 8px;
    border-radius: 8px; */
    margin: 4px 0px;
}

.apollo-div button{
    background-color:white;
    border: 1px solid rgba(0, 0, 0, 0.1);
    display:flex;
    justify-items: center;
    justify-content: space-between;
    border-radius:6px;
    padding: 6px 10px;
    margin: 4px auto;
    width: fit-content;
}

.hidden { display: none !important; }

.apollo-desc {
    font-size: 10pt;
    color: #666;
    margin-bottom: 5px;
}

.apollo-status {
    margin-top: 8px;
    font-size: 10pt;
    color: #666;
    text-align: center;
}




/*  Templates and Picker */

#template-dropdown{
    background-color:rgb(244, 244, 244);
    border: rgba(0, 0, 0, 0.05);
    border-radius:12px;
    padding:4px; 
    display:flex;
    flex-direction:column;
    gap: 4px;
}

.template-dropdown-card{
    background-color:rgb(255, 255, 255, 0);
    border-radius: 8px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:6px 2px;
    cursor:pointer;
    border: 1px solid rgba(255, 255, 255, 0);
    transition: all 0.05s ease-in;
}

.template-dropdown-card:hover{
    background-color:rgba(0, 0, 0, 0.05) !important;
}

.template-dropdown-card.selected, .template-dropdown-card.selected:hover {
    /* border: 1px solid var(--primary-color); */
    background-color: var(--primary-color) !important;
    color: white !important;
}


.template-dropdown-icon, .template-dropdown-card h1 {
    font-size:14pt !important;
    width:fit-content;
    text-align:center;
    margin-bottom:0px;
    margin: 0px 8px;
    height: fit-content;
}
.template-dropdown-card div {
    width:100%;
    padding: 0px 0px;
}
.template-dropdown-card h2{
    font-size:11pt;
    font-weight:500;
    margin-bottom:0px;
    color:inherit;
}
.template-dropdown-card p{
    font-size:9pt;
    line-height:1.2;
    margin-top:4px;
    color: rgb(161, 161, 161);
    margin-bottom:0px;
}




/* Editor Styles */
/* 
.linkmail-input, .linkmail-input:active, .linkmail-input:hover, .linkmail-input:focus {
    font-size:11pt !important;
    outline:0px !important;
    box-shadow: none !important;
    padding:6px;
    margin:8px 0px;
    width:100%;
    border-radius:4px;
    background-color:white;
    border:1px solid rgba(0, 0, 0, 0.15) !important;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.04);
}

.linkmail-input:focus {
    border: 1px solid rgb(30, 131, 255);
}

.linkmail-input:hover{
    background-color:rgba(0, 0, 0, 0.05);
}

.linkmail-subject, .linkmail-subject:focus, .linkmail-subject:active, .linkmail-subject:hover {
    font-size:12pt !important;
    font-weight:600;
}

.linkmail-textarea, .linkmail-textarea:focus, .linkmail-textarea:active, .linkmail-textarea:hover {
    padding:6px;
    outline:none;
    font-size:10pt;
    resize: none;
    overflow: hidden;
    min-height: 80px;
    width: 100%;
    resize: none;
    border-radius:4px;
    overflow: hidden;
    box-sizing: border-box;
    background-color:white;
    border:1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.04);
} */

.linkmail-last-email-status {
    font-size: 12px;
    color: #666;
    margin-bottom: 12px;
    text-align: center;
    font-style: italic;
}





/*  Menu and Account Styles */

/* Account dropdown container */

.account-dropdown-con {
    display:flex;
    align-items: center;
    justify-content: space-between;
    margin-top:16px;
}

.account-dropdown p{
    width:fit-content;
}

/* User email display */
.account-email {
    font-size: 12px;
    color: #666;
}

/* Dropdown container positioning */
.dropdown-container {
    position: relative;
    display: inline-block;
}

/* Three dots menu button */
.menu-toggle-btn {
    background: none;
    color:black;
    border: none;
    cursor: pointer;
    overflow:visible;
    width:fit-content;
    width:20px;
    height:20px;
    border-radius:4px;
}
.menu-toggle-btn:hover {
    background-color:rgb(240, 240, 240);
}

/* Dropdown menu styling */
.dropdown-menu {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 150px;
    box-shadow: 0px 4px 10px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 8px;
    border: 1px solid rgb(211, 211, 211);
    transition:all 0.1 ease-in-out;
}

/* Dropdown menu items */
.dropdown-item {
    color: #434343;
    padding: 4px 8px;
    margin: 4px;
    text-decoration: none;
    display: block;
    font-size: 10.5pt;
    cursor: pointer;
    border-radius:4px;
}

/* Hover effect for dropdown items */
.dropdown-item:hover {
    background-color: #f1f1f1;
}

/* Show dropdown menu when active */
.dropdown-menu.active {
    display: block;
}

.lm-btn-2 svg {
    width: 16px;
    height: 16px;
    margin-right:8px;
    color:white;
}

.lm-btn-2:hover {
    background-color: #dddddd !important;
}

/* Email attachments */
.email-attachments {
    margin: 8px 0;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background-color: var(--bg-light);
    padding: 10px;
    animation: lm-fadeIn 0.3s ease;
}

.attachments-header {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    color: var(--text-light);
    font-size: 11pt;
    gap: 8px;
}

.email-attachments-list {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.email-attachment-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 6px 10px;
}

.attachment-info {
    display: flex;
    align-items: center;
    gap: 8px;
}

.attachment-name {
    font-size: 10pt;
    margin: 0;
    font-weight: 500;
}

.attachment-size {
    font-size: 9pt;
    color: var(--text-light);
    margin: 0;
}