/* ==========================================================================
   Core Variables and Base Styles
   ========================================================================== */
:root {
    --primary-color: #0B66C2;
    --primary-hover: #084e96;
    --text-color: #333;
    --text-light: #787878;
    --border-color: rgba(0, 0, 0, 0.15);
    --bg-light: #f7f7f7;
    --bg-light-hover: #f2f2f2;
    --border-radius: 8px;
    --button-radius: 100px;
    --transition: all 0.2s ease;
    --shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

/* ==========================================================================
   Base Layout
   ========================================================================== */
.linkmail body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #f3f2ef;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* ==========================================================================
   Typography
   ========================================================================== */
.linkmail p {
    font-size: 10.5pt;
    font-weight: 400;
    color: var(--text-light);
    line-height: 20px;
}

.linkmail h1, .linkmail h2, .linkmail h3 {
    color: var(--text-color);
    margin-bottom: 12px;
}

.linkmail h1 {
    color: var(--primary-color);
    text-align: center;
    font-size: 20pt;
    font-weight: 600;
}

.linkmail h2, .linkmail h3 {
    font-size: 16pt;
    font-weight: 600;
}

.description {
    text-align: center;
    margin-bottom: 24px;
}