<div class="linkmail-container linkmail">

    <div style="display:flex;">
        <img src="https://i.imgur.com/LtIDUzZ.png" style="width:50px; margin:20px auto;"/>
    </div>

    <!-- New Sign-in View -->
    <div id="linkmail-signin">
        <div>
            <div style="display:flex; flex-direction:column; gap:8px; margin:20px 0px;">
                <h2 class="linkmail-header">Personalized Emails with AI</h2>
                <p>Connect your Gmail to generate and send personalized emails straight from LinkedIn</p>
            </div>
            <button id="googleSignInButton" class="lm-btn">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Gmail_icon_%282020%29.svg/1280px-Gmail_icon_%282020%29.svg.png" alt="Google logo" style="height: 14px; margin-right: 8px; vertical-align: middle;">
                Connect Gmail Account
            </button>
            <br>
        </div>
    </div>

    <div id="linkmail-splash" style="display: none;">
        <h2 id="title" class="linkmail-header"></h2>
        <div id="lastEmailStatus" class="linkmail-last-email-status">No Email Sent Yet</div>
        <br>
        <div class="linkmail-template-select" style="margin-bottom: 20px; width: 100%;">
            <div id="template-dropdown" class="template-dropdown">
                <!-- <div class="template-dropdown-card">
                    <p class="template-dropdown-icon">💼</p>
                    <div>
                        <h2>Example Template</h2>
                        <p>Example template description this will be overwritten.</p>
                    </div>
                </div> -->
                <!-- Templates will be added here dynamically -->
            </div>
        </div>


        <button id="generateButton" class="lm-btn">
            Generate
            <svg xmlns="http://www.w3.org/2000/svg" style="margin-left:8px;" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-send-horizontal-icon lucide-send-horizontal"><path d="M3.714 3.048a.498.498 0 0 0-.683.627l2.843 7.627a2 2 0 0 1 0 1.396l-2.842 7.627a.498.498 0 0 0 .682.627l18-8.5a.5.5 0 0 0 0-.904z"/><path d="M6 12h16"/></svg>
        </button>
    </div>

    <div id="linkmail-editor" style="display: none;">
        <div style="display:flex; flex-direction:column; gap:8px;">
            <input id="recipientEmailInput" class="lm-input" placeholder="Recipient Email" style="font-size:10pt;">
            
            <input id="emailSubject" class="lm-input linkmail-subject" placeholder="Empty Subject" style="font-size:10pt;">
            <div style="position:relative;">
                <textarea id="emailResult" class="lm-textarea" id="auto-resize-textarea" style="font-size:10pt;"></textarea>
                
            </div>

            <div id="emailAttachments" class="email-attachments" style="display:none;">
                <div class="attachments-header">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m21.44 11.05-9.19 9.19a6 6 0 0 1-8.49-8.49l8.57-8.57A4 4 0 1 1 18 8.84l-8.59 8.57a2 2 0 0 1-2.83-2.83l8.49-8.47"/></svg>
                    <span>Attachments</span>
                </div>
                <div id="attachmentsList" class="email-attachments-list">
                    <!-- Attachments will be listed here -->
                </div>
            </div>
            
            <div style="display:flex; gap:4px; justify-content: space-between; padding:0px 0px;">
                <button id="copyButton" class="lm-btn-2 linkmail-copy-button" style="margin:0px 0px;">
                    <svg xmlns="http://www.w3.org/2000/svg" style="margin-right:8px; color:gray;" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-copy-icon lucide-copy"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"/><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/></svg>
                    Copy
                </button>
                <button id="sendGmailButton" class="lm-btn linkmail-send-button" style="margin:0px 0px;">Send Email</button>
            </div>

        </div>
        
    </div>

    <div id="linkmail-success" style="display:none;">
        <h2 class="linkmail-header">Email sent successfully!</h2>
        <br>
        <a class="lm-btn" href="https://mail.google.com/mail/u/0/#sent" target="_blank" style="width:fit-content; color: white !important; text-decoration: none !important;">Check in Gmail</a>
    </div>

   <div class="account-dropdown linkmail-account-info">
        <div class="account-dropdown-con">
            <p id="user-email-display" class="account-email">example@gmail.com</p>
            <div class="dropdown-container">
                <button id="menuToggle" class="menu-toggle-btn"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="black" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis-icon lucide-ellipsis"><circle cx="12" cy="12" r="1"/><circle cx="19" cy="12" r="1"/><circle cx="5" cy="12" r="1"/></svg></button>
                <div id="menuContent" class="dropdown-menu">
                    <div href="#" id="editProfileButton" class="dropdown-item">Edit Profile</div>
                    <div href="#" id="signOutButton" class="dropdown-item">Sign Out</div>
                    <div href="#" id="settingsButton" class="dropdown-item">Settings</div>
                </div>
            </div>
        </div>
    </div>
</div>

<link rel="stylesheet" href="styles/main.css">
<link rel="stylesheet" href="styles/anim.css">
<link rel="stylesheet" href="styles/linkedin-div.css">

<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"></script>