<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LinkMail - Profile Setup</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    
    .container {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      padding: 32px;
      width: 100%;
      max-width: 500px;
    }
    
    h1 {
      color: #0077b5;
      text-align: center;
      margin-bottom: 24px;
    }
    
    .description {
      text-align: center;
      color: #666;
      margin-bottom: 32px;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
      color: #333;
    }
    
    input {
      width: 100%;
      padding: 12px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 16px;
      box-sizing: border-box;
    }
    
    input:focus {
      border-color: #0077b5;
      outline: none;
    }
    
    button {
      background-color: #0077b5;
      color: white;
      border: none;
      border-radius: 4px;
      padding: 12px 24px;
      font-size: 16px;
      cursor: pointer;
      width: 100%;
      margin-top: 16px;
    }
    
    button:hover {
      background-color: #005e93;
    }
    
    .error {
      color: #e74c3c;
      font-size: 14px;
      margin-top: 4px;
    }
    
    .success {
      text-align: center;
      color: #27ae60;
      margin-top: 16px;
    }
    
    /* Styles for the tabs and email history */
    .tabs {
      display: flex;
      margin-bottom: 20px;
      border-bottom: 1px solid #ddd;
    }
    
    .tab {
      padding: 10px 20px;
      cursor: pointer;
      border: 1px solid transparent;
      border-bottom: none;
      margin-right: 5px;
      border-radius: 4px 4px 0 0;
    }
    
    .tab.active {
      background-color: white;
      border-color: #ddd;
      border-bottom-color: white;
      margin-bottom: -1px;
      font-weight: 500;
    }
    
    .tab-content {
      display: none;
    }
    
    .tab-content.active {
      display: block;
    }
    
    .email-list {
      max-height: 400px;
      overflow-y: auto;
      border: 1px solid #eee;
      border-radius: 4px;
    }
    
    .email-item {
      padding: 12px;
      border-bottom: 1px solid #eee;
      cursor: pointer;
    }
    
    .email-item:hover {
      background-color: #f9f9f9;
    }
    
    .email-item:last-child {
      border-bottom: none;
    }
    
    .email-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 4px;
    }
    
    .email-recipient {
      font-weight: 500;
    }
    
    .email-date {
      color: #888;
      font-size: 12px;
    }
    
    .email-subject {
      font-weight: 500;
      margin-bottom: 4px;
    }
    
    .email-preview {
      color: #666;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    
    .email-modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1000;
    }
    
    .email-modal-content {
      background-color: white;
      margin: 10% auto;
      padding: 24px;
      border-radius: 8px;
      width: 80%;
      max-width: 600px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    }
    
    .close-button {
      float: right;
      font-size: 24px;
      font-weight: bold;
      cursor: pointer;
    }
    
    .email-detail-header {
      margin-bottom: 16px;
    }
    
    .email-detail-body {
      white-space: pre-wrap;
      background-color: #f9f9f9;
      padding: 16px;
      border-radius: 4px;
      margin-top: 16px;
    }
    
    .search-container {
      margin-bottom: 16px;
    }
    
    .search-input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 14px;
    }
    
    .no-emails {
      padding: 20px;
      text-align: center;
      color: #888;
    }

    .experience-card {
    background-color: #f9f9f9;
    border-radius: 6px;
    padding: 16px;
    margin-bottom: 16px;
    border: 1px solid #eee;
    position: relative;
  }
  
  .experience-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
  }
  
  .experience-title {
    font-weight: 600;
    color: #0077b5;
    font-size: 14px;
    margin: 0;
  }
  
  .experience-remove {
    background: none;
    border: none;
    color: #999;
    cursor: pointer;
    font-size: 16px;
    padding: 0;
  }
  
  .experience-remove:hover {
    color: #e74c3c;
  }
  
  .experience-fields {
    display: grid;
    grid-gap: 10px;
  }
  
  .experience-field {
    margin-bottom: 8px;
  }
  
  .experience-field label {
    display: block;
    margin-bottom: 4px;
    font-size: 13px;
  }
  
  .experience-field input, 
  .experience-field textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
  }
  
  .experience-field textarea {
    resize: vertical;
    min-height: 80px;
  }
  
  .secondary-button {
    background-color: white;
    color: #0077b5;
    border: 1px solid #0077b5;
    margin-top: 8px;
  }
  
  .secondary-button:hover {
    background-color: #f0f7fb;
  }
  
  .plus-icon {
    font-style: normal;
    margin-right: 4px;
  }

  .section-description {
    font-size: 14px;
    color: #666;
    margin-bottom: 12px;
  }
  
  .skills-input-container {
    display: flex;
    gap: 8px;
    margin-bottom: 12px;
  }
  
  .skill-add-button {
    padding: 8px 12px;
    white-space: nowrap;
  }
  
  .skills-tags-container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    min-height: 40px;
    margin-bottom: 16px;
    padding: 8px;
    border: 1px solid #eee;
    border-radius: 4px;
    background-color: #f9f9f9;
  }
  
  .skill-tag {
    display: flex;
    align-items: center;
    background-color: #0077b5;
    color: white;
    border-radius: 16px;
    padding: 4px 12px;
    font-size: 14px;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  .remove-skill {
    margin-left: 6px;
    cursor: pointer;
    font-size: 18px;
    line-height: 18px;
    height: 18px;
    width: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .remove-skill:hover {
    color: #f0f0f0;
  }
  
  .placeholder-text {
    color: #999;
    font-style: italic;
    margin: 0;
  }
  </style>
</head>
<body>
  <div class="container">
    <h1 id="pageTitle">Complete Your LinkMail Profile</h1>
    <p class="description">This information helps us personalize your emails for better results</p>
    
    <div class="tabs">
      <div class="tab active" data-tab="profile">Profile</div>
      <div class="tab" data-tab="emails">Email History</div>
      <div class="tab" data-tab="templates">Templates</div>
    </div>
    
    <div class="tab-content active" id="profile-tab">
      <form id="bioForm">
        <div class="form-group">
          <label for="name">Your Name</label>
          <input type="text" id="name" placeholder="Full Name" required>
        </div>
        
        <div class="form-group">
          <label for="college">College/University</label>
          <input type="text" id="college" placeholder="Your College or University" required>
        </div>
        
        <div class="form-group">
          <label for="gradYear">Graduation Year</label>
          <input type="number" id="gradYear" placeholder="Expected Graduation Year" required min="2000" max="2030">
        </div>

        <div class="form-group">
          <h3>Experiences</h3>
          <div id="experiencesContainer">
            <!-- Experience 1 will be added here by default -->
          </div>
          
          <button type="button" id="addExperienceButton" class="linkmail-button secondary-button">
            <i class="plus-icon">+</i> Add More Experience
          </button>
          <p id="experienceLimit" class="error" style="display: none;">Maximum of 5 experiences allowed.</p>
        </div>

        <div class="form-group">
          <h3>Skills</h3>
          <p class="section-description">List skills you're proficient in. These will be used to personalize your outreach emails.</p>
          
          <div id="skillsContainer">
            <div class="skills-input-container">
              <input type="text" id="skillInput" class="linkmail-input" placeholder="Add a skill (e.g., Python, Data Analysis, Project Management)">
              <button type="button" id="addSkillButton" class="linkmail-button secondary-button skill-add-button">
                <i class="plus-icon">+</i> Add
              </button>
            </div>
            
            <div id="skillsTagsContainer" class="skills-tags-container">
              <!-- Skills tags will be added here dynamically -->
              <p id="noSkillsMessage" class="placeholder-text">No skills added yet</p>
            </div>
          </div>
        </div>
        
        <button type="submit" id="submitButton">Save & Continue</button>
      </form>
    </div>
    
    <div class="tab-content" id="emails-tab">
      <h2>Your Sent Emails</h2>
      <div class="search-container">
        <input type="text" id="emailSearch" class="search-input" placeholder="Search emails by recipient, subject, or content...">
      </div>
      <div id="emailList" class="email-list">
        <!-- Email items will be populated by JavaScript -->
        <div class="no-emails">No emails found</div>
      </div>
    </div>

    <div class="tab-content" id="templates-tab">
      <h2>Email Templates</h2>
      <p class="section-description">Create custom email templates to use when reaching out to LinkedIn connections. Use [bracketed text] to indicate variables that should be filled by AI.</p>
      
      <div id="templates-container">
        <!-- Templates will be listed here -->
        <p id="no-templates-message" class="placeholder-text">No templates added yet</p>
      </div>
      
      <div class="template-form" style="margin-top: 20px; border: 1px solid #eee; padding: 16px; border-radius: 6px; background-color: #f9f9f9;">
        <h3 style="margin-top: 0;">Add New Template</h3>
        
        <div class="form-group">
          <label for="templateName">Template Name</label>
          <input type="text" id="templateName" placeholder="e.g., Startup Coffee Chat Email" class="linkmail-input">
        </div>
        
        <div class="form-group">
          <label for="templateContent">Template Content</label>
          <textarea id="templateContent" placeholder="Hi [Recipient Name],&#10;&#10;I'm a [User Year] student at [User College].&#10;&#10;I think it's really cool how [Recipient Company] [comment about their work].&#10;&#10;[Connection to your experience]&#10;&#10;Would love to connect and learn more!&#10;&#10;Best,&#10;[Your Name]" class="linkmail-input" style="min-height: 200px;"></textarea>
        </div>
        
        <div class="help-text" style="margin-bottom: 16px; font-size: 13px; color: #666;">
          <p><strong>Template Variables:</strong></p>
          <ul style="margin-top: 5px; padding-left: 20px;">
            <li>[Recipient Name] - The LinkedIn user's name</li>
            <li>[Recipient Company] - The LinkedIn user's company</li>
            <li>[Your Name] - Your name from your profile</li>
            <li>[User College] - Your college/university</li>
            <li>[User Year] - Your year based on graduation date</li>
          </ul>
          <p>Use brackets [like this] for any text you want the AI to replace with personalized content.</p>
        </div>
        
        <button type="button" id="addTemplateButton" class="linkmail-button">Add Template</button>
      </div>
    </div>
    
    <p id="message" class="success" style="display: none;"></p>
  </div>
  
  <!-- Email detail modal -->
  <div id="emailModal" class="email-modal">
    <div class="email-modal-content">
      <span class="close-button" id="closeModal">&times;</span>
      <div id="emailDetail">
        <!-- Email details will be populated by JavaScript -->
      </div>
    </div>
  </div>
  
  <script src="bio-setup.js"></script>
</body>
</html>
