<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LinkMail - Dashboard</title>

  <link rel="stylesheet" href="styles/anim.css">
  <link rel="stylesheet" href="styles/dashboard.css">
</head>
<body>
  <div class="dashboard-container">
    <div class="sidebar">
      <div class="sidebar-header">
        <img src="https://i.imgur.com/LtIDUzZ.png" class="sidebar-logo" alt="LinkMail Logo"/>
        <span class="sidebar-title">LinkMail</span>
      </div>
      
      <div class="nav-section">
        <div class="nav-item active profile-section">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
            <circle cx="12" cy="7" r="4"></circle>
          </svg>
          <span>Profile</span>
        </div>
        
        <div class="nav-item emails-section">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
            <polyline points="22,6 12,13 2,6"></polyline>
          </svg>
          <span>Email History</span>
        </div>
      </div>
      
      <div class="nav-section">
        <div class="section-header">Templates</div>
        <div id="sidebar-templates-list">
          <!-- Templates will be populated here dynamically -->
        </div>
        
        <div class="nav-item new-template-button">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M12 5v14M5 12h14"></path>
          </svg>
          <span>New Template</span>
        </div>
      </div>
      
      <div class="user-profile">
        <div class="user-avatar">JT</div>
        <div class="user-info">
          <div class="user-name">Jayson Tian</div>
          <div class="user-email" id="user-email-display">example@gmail.com</div>
        </div>
      </div>
    </div>

    <div class="main-content">
      <!-- Keep the existing content sections but we'll update the styling -->
      <div class="content-section active" id="profile">
        <div class="page-header">
          <div>
             <h1 id="pageTitle">Complete Your Profile</h1>
              <p class="description">This information helps us personalize your emails for better results</p>
          </div>
        </div>
        
        <div id="message" class="message" style="display: none;"></div>
        
        <form id="bioForm" class="">
          <div class="form-group">
            <label for="name">Your Name</label>
            <input type="text" class="lm-input short" id="name" placeholder="Full Name" required>
          </div>
          
          <div class="form-group">
            <label for="college">School / College</label>
            <input type="text" class="lm-input short" id="college" placeholder="Your College or University" required>
          </div>
          
          <div class="form-group">
            <label for="gradYear">Graduation Year</label>
            <input type="number" class="lm-input short" id="gradYear" placeholder="Expected Graduation Year" required min="2000" max="2030">
          </div>

          <div class="form-group">
            <div class="section-header-with-button">
              <div class="section-header-content">
                <h3>Experiences</h3>
                <p class="section-description">Add your work and project experiences to help personalize your emails</p>
              </div>
              <button type="button" id="addExperienceButton" class="secondary-button">
                Add Experience
              </button>
            </div>
            <div id="experiencesContainer">
              <!-- Experience cards will be added here dynamically -->
            </div>
            <p id="experienceLimit" class="error" style="display: none;">Maximum of 5 experiences allowed.</p>
          </div>

          <div class="form-group">
            <h3>Skills</h3>
            <p class="section-description">List skills you're proficient in to personalize your emails</p>
            
            <div id="skillsContainer">
              <div class="skills-input-container">
                <input type="text" class="lm-input" id="skillInput" placeholder="Add a skill (e.g. Python, Data Analysis)">
                <button type="button" id="addSkillButton" class="secondary-button skill-add-button">
                  Add Skill
                </button>
              </div>
              
              <div id="skillsTagsContainer" class="skills-tags-container">
                <!-- Skills tags will be added here dynamically -->
              </div>
              <p id="noSkillsMessage" class="placeholder-text" style="display: none;">No skills added yet</p>
            </div>
          </div>
          
          <button type="submit" id="submitButton" class="primary-button">Save & Continue</button>
        </form>
      </div>

      <!-- Email History Section -->
      <div class="content-section" id="emails">
        <div class="page-header">
          <div>
            <h1>Email History</h1>
            <p class="description">View and manage all your sent emails and their status</p>
          </div>
          
          <div class="search-container">
            <input type="text" id="emailSearch" class="lm-input" placeholder="Search emails...">
          </div>
        </div>
        <div id="emailList" class="email-list"></div>
      </div>

      <!-- Templates Section -->
      <div class="content-section" id="templates">
        <div class="page-header">
          <div class="page-header-content">
            <h1>Email Templates</h1>
            <p class="description">Create and manage your email templates</p>
          </div>
          <div class="page-header-actions">
            <button type="submit" id="saveTemplateButton" class="primary-button">Save Changes</button>
            <button type="button" id="deleteTemplateButton" class="icon-button" title="Delete Template">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M3 6h18"/>
                <path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"/>
                <path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"/>
              </svg>
            </button>
          </div>
        </div>
        
        <form id="templateForm" class="template-form">
          <div class="form-group">
            <label for="templateName">Template Name</label>
            <div class="template-name-container">
              <button type="button" id="emojiPickerButton" class="emoji-picker-button">
                <span id="templateIcon">📝</span>
              </button>
              <input type="text" id="templateName" class="lm-input short" placeholder="e.g. Coffee Chat" required>
              <div id="emojiPicker" class="emoji-picker">
                <div class="emoji-picker-content">
                  <!-- Emojis will be populated here -->
                </div>
              </div>
            </div>
          </div>
          
          <div class="form-group">
            <label for="templateSubjectLine">Subject Line</label>
            <input type="text" id="templateSubjectLine" class="lm-input short" placeholder="e.g. Coffee Chat with [Recipient Name]">
          </div>
          
          <div class="form-group">
            <label for="templateContent">Template Content</label>
            <textarea id="templateContent" class="lm-input" rows="6" placeholder="Write your email template here..." required></textarea>
          </div>
          
         <div class="form-group">
          <label>Attachments</label>
          <input type="file" id="attachmentFile" accept=".pdf" style="display: none;">
          <div class="attachment-container" id="fileUploadButton">
            <div class="upload-prompt">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="m21.44 11.05-9.19 9.19a6 6 0 0 1-8.49-8.49l8.57-8.57A4 4 0 1 1 18 8.84l-8.59 8.57a2 2 0 0 1-2.83-2.83l8.49-8.47"/>
              </svg>
              <span>Click to upload or drag PDF files</span>
            </div>
          </div>
          <div id="attachmentsList" class="attachments-list">
            <!-- Example attachment item for reference (will be added dynamically) -->
            <!-- 
            <div class="attachment-item">
              <div class="attachment-info">
                <svg xmlns="http://www.w3.org/2000/svg" class="attachment-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"/>
                  <polyline points="14 2 14 8 20 8"/>
                </svg>
                <span class="attachment-name">resume.pdf</span>
                <span class="attachment-size">245 KB</span>
              </div>
              <button class="attachment-remove">
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M18 6 6 18"/>
                  <path d="m6 6 12 12"/>
                </svg>
              </button>
            </div>
            -->
          </div>
        </div>
        </form>
      </div>

      <!-- Email Detail Modal -->
      <div id="emailModal" class="modal">
        <div class="modal-content">
          <span id="closeModal" class="close">&times;</span>
          <div id="emailDetail"></div>
        </div>
      </div>
    </div>
  </div>
  
  <script src="utils/notifications.js"></script>
  <script src="dashboard/profile.js"></script>
  <script src="dashboard/emailhistory.js"></script>
  <script src="dashboard/templates.js"></script>
  <script src="dashboard/main.js"></script>
</body>
</html>
