{
  "manifest_version": 3,
  "name": "LinkMail",
  "version": "1.0",
  "description": "Email Client for LinkedIn",
  "icons": {
    "16": "assets/logo.png",
    "48": "assets/logo.png",
    "128": "assets/logo.png"
  },
  "permissions": [
    "identity",
    "identity.email",
    "storage",
    "tabs"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; frame-ancestors 'none';"
  },
  "web_accessible_resources": [{
    "resources": [
      "assets/*",
      "content/linkedin-div.html",
      "bio-setup.html",
      "bio-setup.js"
    ],
    "matches": ["https://*.linkedin.com/*", "imgur.com/*"]
  }],
  "host_permissions": [
    "https://*.googleapis.com/*",
    "https://gmail.googleapis.com/*",
    "https://www.googleapis.com/*",
    "https://linkmail-api.vercel.app/*",
    "*://*.linkedin.com/*"
  ],
  "oauth2": {
    "client_id": "632205525374-umvqu1g1u4cp632kvbv30j3699fkpnoj.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/gmail.modify",
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [{
    "matches": ["*://www.linkedin.com/*"],
    "js": [
      "content/gmail-manager.js",
      "content/utils.js",
      "content/email-finder.js",
      "content/profile-scraper.js",
      "content/url-observer.js",
      "content/ui-manager.js",
      "content/content.js"
    ],
    "run_at": "document_start"
  }]
}
